<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Boxus - Html Responsive One Page Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Colorlib" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Colorlib" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <!--
        <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900|Montserrat:400,700|PT+Serif'>
        -->
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />
        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- Preloader Gif -->
        <table class="doc-loader">
            <tr>
                <td>
                    <img src="images/ajax-document-loader.gif" alt="Loading..." />
                </td>
            </tr>
        </table>

        <!-- Menu -->
        <div class="menu-wrapper center-relative">
            <nav id="header-main-menu">
                <div class="mob-menu">MENU</div>
                <ul class="main-menu sm sm-clean">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#news">Stories</a></li>
                    <li><a href="#video">Video</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-- Home -->
        <div id="home" class="section intro-page">
            <div class="block content-1170">

            <div id="video-sec" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=BtIOFXzSK44&feature=youtu.be',containment:'self',autoPlay:true, mute:true, startAt:0, opacity:1, mute: true, showControls:false}">
                <!-- change https://www.youtube.com/watch?v=Ycv5fNd4AeM to your youtube url-->
                <div class="overlay">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-md-12">
                                <img class="top-logo" src="demo-images/logo.png" alt="Boxus" />
                                <br>
                                <h1 class="big-title">We Craft Awesome Web And <span>Graphic Design Solutions</span></h1>
                                <p class="title-desc">Support bright developers today for a better tomorrow</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <!-- Service -->
        <div id="services" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>01</span>
                    </div>
                    <h2 class="entry-title">Services</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <script>
                            var slider1_speed = "390";
                            var slider1_auto = "true";
                            var slider1_hover = "true";
                            //var slider1_width = "200";
                        </script>
                        <div class="image-slider-wrapper relative service slider1">
                            <a id="slider1_next" class="image_slider_next"></a>
                            <ul id="slider1" class="image-slider slides">
                                <li>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_01.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">BRANDING</div>
                                            <div class="service-content">
                                                Donecos arem ipsum sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut donecos dolore ipsum temporest.<br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder icon2">
                                        <img src="demo-images/icon_02.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">MOBILE APPS</div>
                                            <div class="service-content">
                                                Disum lorem sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut donecos dolore ipsum temporest.<br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_03.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">WEB</div>
                                            <div class="service-content">
                                                Polor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut dolore magna labore eiusmod.<br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder icon3">
                                        <img src="demo-images/icon_04.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">GRAPHIC</div>
                                            <div class="service-content">
                                                Cadipisicing elit sed eiusmod tempor incididunt ut labore lorem ipsum dolor sit amet consectetur lorem ipsum dolor sit amet.<br />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_05.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">SERVICES</div>
                                            <div class="service-content">
                                                Donecos arem ipsum sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut donecos dolore ipsum temporest.<br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_06.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">DESIGN</div>
                                            <div class="service-content">
                                                Disum lorem sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut donecos dolore ipsum temporest.<br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_07.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">INNOVATIVE</div>
                                            <div class="service-content">
                                                Polor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut dolore magna labore eiusmod.<br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_08.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">CREATIVE</div>
                                            <div class="service-content">
                                                Cadipisicing elit sed eiusmod tempor incididunt ut labore lorem ipsum dolor sit amet consectetur lorem ipsum dolor sit amet.<br />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_09.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">PREMIUM CLEER</div>
                                            <div class="service-content">
                                                Donecos arem ipsum sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut donecos dolore ipsum temporest.<br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_10.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">FOR ALL DISPLAYS</div>
                                            <div class="service-content">
                                                Disum lorem sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut donecos dolore ipsum temporest.<br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_11.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">RIGHT ON TIME</div>
                                            <div class="service-content">
                                                Polor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut dolore magna labore eiusmod.<br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_12.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">CUSTOMIZIBLE</div>
                                            <div class="service-content">
                                                Cadipisicing elit sed eiusmod tempor incididunt ut labore lorem ipsum dolor sit amet consectetur lorem ipsum dolor sit amet.<br />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class = "clear"></div>
                        </div>
                    </div>
                </div>
                <div class='clear'></div>
            </div>
        </div>


        <!-- Portfolio -->
        <div id="portfolio" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>02</span>
                    </div>
                    <h2 class="entry-title">Portfolio</h2>
                </div>

                <div class="right bannerGif">
                    <img src="demo-images/gif4.gif" alt="">
                </div>
                <div class="section-content-holder portfolio-holder left">
                    <div class="grid" id="portfolio-grid">

                        <div class="grid-sizer"></div>
                        <div class="grid-item element-item p_one_half p_one_half_adjust">
                        
                            <div class="slide-left">
                            <a href="single-portfolio2.html">
                                <img src="demo-images/portfolio_item_02.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            </a>
                            </div>
                            <div class="slide-left">
                            <a href="single-portfolio2.html">
                                <img src="demo-images/portfolio_item_03.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            </a>
                            </div>
                        </div>
                        <div class="grid-item element-item p_one_half">
                                
                            <div class="slide-right">
                               <a href="single-portfolio2.html">
                                <img src="demo-images/portfolio_item_04.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                                </a>
                            </div>

                            <div class="slide-right">
                            <a class="p_one_half_adjust" href="single-portfolio2.html">
                                <img src="demo-images/portfolio_item_05.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            </a>
                            </div>

                        </div>
                        <div class="grid-item element-item p_one gifPanel">
                            <img src="demo-images/gif2.gif" alt="">
                            <img src="demo-images/gif5.gif" alt="">
                        </div>
                        <div class="grid-item element-item p_one">
                            <a href="demo-images/portfolio_item_01.jpg">
                                <img src="demo-images/portfolio_item_01.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item element-item p_one_half">
                            <a href="single-portfolio2.html">
                                <img src="demo-images/portfolio_item_07-B.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item element-item p_one_half">
                            <img src="demo-images/gif7.gif" alt="">
                        </div>
                        <div class="grid-item element-item p_one_half">
                            <a href="single-portfolio2.html">
                                <img src="demo-images/portfolio_item_07-D.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item element-item p_one_half">
                            <a data-rel="prettyPhoto[gallery1]" href="demo-images/portfolio_item_08.jpg">
                                <img src="demo-images/portfolio_item_07-A.png" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item element-item p_one_half p_one_half_max">
                            <a href="single-portfolio2.html">
                                <img src="demo-images/portfolio_item_07-C.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item element-item p_one_half">
                            <a data-rel="prettyPhoto[gallery1]" href="demo-images/portfolio_item_08.jpg">
                                <img src="demo-images/portfolio_item_08.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item element-item p_one gifPanel">
                            <img src="demo-images/gif6.gif" alt="">
                            <img src="demo-images/gif10.gif" alt="">
                        </div>
                        <div class="grid-item element-item p_one">
                            <!--
                            <a data-rel="prettyPhoto[gallery1]" href="demo-images/portfolio_item_05.jpg">
                            -->
                                <img src="demo-images/portfolio_item_05.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            <!--
                            </a>
                            -->
                        </div>
                        <div class="grid-item element-item p_one">
                            <!--
                            <a data-rel="prettyPhoto[gallery1]" href="demo-images/portfolio_item_05.jpg">
                            -->
                                <img src="demo-images/portfolio_item_10.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            <!--
                            </a>
                            -->
                        </div>
                        <div class="grid-item element-item p_one">
                            <!--
                            <a data-rel="prettyPhoto[gallery1]" href="demo-images/portfolio_item_05.jpg">
                            -->
                                <img src="demo-images/portfolio_item_11.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">PSD MOCKUP</p>
                                        <p class="portfolio-sec-text">Smart Watch</p>
                                    </div>
                                </div>
                            <!--
                            </a>
                            -->
                        </div>
                    </div>
                    <div class="grid-item element-item p_one gifPanel">
                        <img src="demo-images/gif3.gif" alt="">
                        <img src="demo-images/gif1.gif" alt="">
                    </div>
                    <div class="grid-item element-item p_one gifPanel">
                        <img src="demo-images/gif9.gif" alt="">
                        <img src="demo-images/gif8.gif" alt="">
                    </div>
                    <div class="clear"></div>
                    <div class="block portfolio-load-more-holder">
                        <a target="_self" class="more-posts">LOAD MORE</a>
                        <img src="images/icon_infinity.svg" alt="Load more">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>


        <!-- About -->
        <div id="about" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>03</span>
                    </div>
                    <h2 class="entry-title">CRAFTERS</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">About</p>
                        </div>
                        <div class="one_half">
                            We are a web development company which focus on empowering companies throughout our rich culture and make a big different in the current market. We feel passion of our work, and we never offer a service, we offer something beyond the solution, we offer the future.
                        </div>
                        <div class="one_half last ">
                            <span style="color: #e54b76;"><strong>2001-2003 ·</strong></span> <span style="color:#727190;"><em>Art Studio Lorem Donec</em></span><br>
                            <span style="color: #e54b76;"><strong>2003-2006 ·</strong></span> <span style="color:#727190;"><em>Per Set Web Site</em></span><br>
                            <span style="color: #e54b76;"><strong>2006-2010 ·</strong></span> <span style="color:#727190;"><em>Setera Donec EstNunc</em></span><br>
                            <span style="color: #e54b76;"><strong>2010-2013 ·</strong></span> <span style="color:#727190;"><em>Studio Labore Tempor</em></span><br>
                            <span style="color: #e54b76;"><strong>2013-2016 ·</strong></span> <span style="color:#727190;"><em>Magna Ipsum Amet</em></span><br>
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>

                    <div class="full-width ">
                        <script>
                            var team1_speed = "500";
                            var team1_auto = "false";
                            var team1_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative team team1">
                            <a id="team1_next" class="image_slider_next" href="#"></a>
                            <div class="caroufredsel_wrapper">
                                <ul id="team1" class="image-slider slides">
                                    <li>
                                        <div class="member-content-holder">
                                            <h4 class="member-name">Robert Williams</h4>
                                            <p class="member-position">LEAD DESIGNER</p>
                                            <div class="member-content">
                                                Eiusmod tempor incididunt ut dolore magna labore eiusmod. Lorem ipsum dolor sit amet consectetur est lorem adipisicing elit, sed do eiusmod tempor polor sit amet consectetur.<br>
                                            </div>
                                        </div>
                                        <div class="member-image-holder">
                                            <img src="demo-images/about_img_01.jpg" alt="">
                                        </div>
                                        <div class="clear"></div>
                                    </li>

                                    <li>
                                        <div class="member-content-holder">
                                            <h4 class="member-name">John Doe</h4>
                                            <p class="member-position">SEO MASTER</p>
                                            <div class="member-content">
                                                Eiusmod tempor incididunt ut dolore magna labore eiusmod. Lorem ipsum dolor sit amet consectetur est lorem adipisicing elit, sed do eiusmod tempor polor sit amet consectetur.<br>
                                            </div>
                                        </div>
                                        <div class="member-image-holder">
                                            <img src="demo-images/about_img_02.jpg" alt="">
                                        </div>
                                        <div class="clear"></div>
                                    </li>

                                    <li>
                                        <div class="member-content-holder">
                                            <h4 class="member-name">John Doe</h4>
                                            <p class="member-position">PSD GURU</p>
                                            <div class="member-content">
                                                Eiusmod tempor incididunt ut dolore magna labore eiusmod. Lorem ipsum dolor sit amet consectetur est lorem adipisicing elit, sed do eiusmod tempor polor sit amet consectetur.<br>
                                            </div>
                                        </div>
                                        <div class="member-image-holder">
                                            <img src="demo-images/about_img_03.jpg" alt="">
                                        </div>
                                        <div class="clear"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>   <!-- end full-width div -->

                </div>
                <div class="clear"></div>
            </div>
        </div>


        <!-- News -->
        <div id="news" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>
                            04
                        </span>
                    </div>
                    <h2 class="entry-title">STORIES</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="blog-holder block center-relative">

                            <article class="relative blog-item-holder center-relative">
                                <div class="num">01</div>
                                <div class="info">
                                    <div class="author vcard ">Robert Williams</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">BRANDING</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#">They’ve been highly professional and are one of the best IT companies I’ve worked with.</a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                            <article class="relative blog-item-holder center-relative">
                                <div class="num">02</div>
                                <div class="info">
                                    <div class="author vcard ">Jim Davis</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">TECH</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#">"Just great all around. Easy to work with. On time. We got what we expected, if not even better.</a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                            <article class="relative blog-item-holder center-relative">
                                <div class="num">03</div>
                                <div class="info">
                                    <div class="author vcard ">Ann Peterson</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">CRAFTING</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#">They have a great pool of talent, and are able to deliver large projects.</a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                            <article class="relative blog-item-holder center-relative">
                                <div class="num">04</div>
                                <div class="info">
                                    <div class="author vcard ">Robert Williams</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">CRAFTING</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#">The final product was delivered above expectations, the UI is great and functions completely without bugs.</a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                            <div class="latest-post-bottom-text">
                                <a href="#">GO TO BLOG</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="block content-1170 center-relative">
                <div class="extra-content-left">
                    <script> var text1_speed = "500";
                        var text1_auto = "false";
                        var text1_hover = "true";
                    </script>
                    <div class="text1 testimonial-slider-holder slider-holder">
                        <div class="caroufredsel_wrapper">
                            <ul id="text1" class="slides testimonial">
                                <li>
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">The difference between a Designer and Developer, when it comes to design skills, is the difference between shooting a bullet and throwing it.</p>
                                        <p class="testimonial-author">SCOTT HANSELMAN</p>
                                    </div>
                                    <div class="clear">
                                    </div>
                                </li>
                                <li style="width: 500px;">
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">To create anything–whether a short story or a magazine profile or a film or a sitcom–is to believe, if only momentarily, you are capable of magic.</p>
                                        <p class="testimonial-author">TOM BISSEL</p>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">As a profession, graphic designers have been shamefully remiss or ineffective about plying their craft for social or political betterment.</p>
                                        <p class="testimonial-author">STEVEN HELLER</p>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <a id="text1_next" class="carousel_text_next" href="#"></a>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Video -->
        <div id="video" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>
                            05
                        </span>
                    </div>
                    <h2 class="entry-title">OFFER</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">Video</p>
                        </div>
                        <div class="one_half ">
                            Polor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut dolore magna labore eiusmod. Lorem ipsum <strong>dolor sit amet</strong> consectetur est adipisicing elit, sed do eiusmod tempor
                        </div>
                        <div class="one_half last ">
                            <span style="color: #FFBA42;"><strong>2001-2003 ·</strong></span> <span style="color: #727190;"><em>Art Studio Lorem Donec</em></span><br>
                            <span style="color: #FFBA42;"><strong>2003-2006 ·</strong></span> <span style="color: #727190;"><em>Per Set Web Site</em></span><br>
                            <span style="color: #FFBA42;"><strong>2006-2010 ·</strong></span> <span style="color: #727190;"><em>Setera Donec EstNunc</em></span><br>
                            <span style="color: #FFBA42;"><strong>2010-2013 ·</strong></span> <span style="color: #727190;"><em>Studio Labore Tempor</em></span><br>
                            <span style="color: #FFBA42;"><strong>2013-2016 ·</strong></span> <span style="color: #727190;"><em>Magna Ipsum Amet</em></span><br>
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>
                    <div class="full-width ">
                        <a class="video-popup-holder" href="https://vimeo.com/157276599" data-rel="prettyPhoto[gallery-video1]">
                            <img class="thumb" src="demo-images/video_img.jpg" alt="">
                            <img class="popup-play" src="images/icon_video.svg" alt="Play">
                        </a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="extra-content-full-width">
                <script>
                    var fwslider1_speed = "500";
                    var fwslider1_auto = "false";
                    var fwslider1_hover = "true";
                    var fwslider1_start = "0";
                    var fwslider1_width = "400";
                    var fwslider1_num = "5";
                </script>
                <div class="fwslider1 fw-image-slider-holder list_carousel relative">
                    <div class="caroufredsel_wrapper">
                        <ul id="fwslider1" class="fw-image-slider">
                            <li class="fw-slide">
                                <img src="demo-images/icon_editing.png" alt="">
                                <p class="fw-slide-text">Video Editing</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/icon_clear.png" alt="">
                                <p class="fw-slide-text">Premium Cleer</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/icon_display.png" alt="">
                                <p class="fw-slide-text">For All Displays</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/icon_time.png" alt="">
                                <p class="fw-slide-text">Right On Time</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/icon_ideas.png" alt="">
                                <p class="fw-slide-text">Innovative Ideas</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/icon_sound.png" alt="">
                                <p class="fw-slide-text">Perfect Sound</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/icon_solution.png" alt="">
                                <p class="fw-slide-text">3D Solution</p>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div id="fwslider1_fw_image_slide_pager" class="fw_carousel_pagination"></div>
                </div>
                <a id="fwslider1_fw_next" class="carousel_fw_next" href="#"></a>
                <div class="clear"></div>
            </div>
        </div>


        <!-- Skills -->

        <div id="skills" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>06</span>
                    </div>
                    <h2 class="entry-title">EXPERTISE</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">Skills</p>
                        </div>
                        <p>Our team solves the clients' toughest challenges by providing unmatched services in strategy, consulting, digital, technology and operations. We partner with the newest tendencies, driving innovation to improve the way the world works and lives. With expertise across more than 40 industries and all business functions, we deliver transformational outcomes for a demanding new digital world.</p>
                        <br>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:81%;">
                                <div class="progress_bar_title" style="color: #55B286">HTML</div>
                                <div class="progress_bar_percent_text" style="color: #55B286">81%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#32DB8A;"></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:93%;">
                                <div class="progress_bar_title" style="color: #E3A536">CSS</div>
                                <div class="progress_bar_percent_text" style="color: #E3A536">93%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#FFBB42;"></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:72%;">
                                <div class="progress_bar_title" style="color: #B24564">PSD</div>
                                <div class="progress_bar_percent_text" style="color: #B24564">72%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#E74C78;"></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:99%;">
                                <div class="progress_bar_title" style="color: #468ac7">DESIGN</div>
                                <div class="progress_bar_percent_text" style="color: #468ac7">99%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#4C9EE7;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Contact -->
        <div id="contact" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>
                            07
                        </span>
                    </div>
                    <h2 class="entry-title">Contact</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="one_half ">
                            <p>Ready to start your next project with us? That's great! Send us an email or give us a call and we will get back to you as soon as possible!</p>
                            <br>
                            <p><strong><span style="color: #e64b77;">Resolving today the challenges of tomorrow.</span></strong> Do not exclude any details of your question, we're at your service.</p>
                        </div>
                        <div class="one_half last">
                            <div class="contact-form">
                                <p><input id="name" type="text" name="your-name" placeholder="Name"></p>
                                <p><input id="contact-email" type="email" name="your-email" placeholder="Email"></p>
                                <p><input id="subject" type="text" name="your-subject" placeholder="Subject"></p>
                                <p><textarea id="message" name="your-message" placeholder="Message"></textarea></p>
                                <p><input type="submit" onClick="SendMail()" value="SEND"></p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="section-content-contact"> 
                      <div class="one_half">
                        <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
                        <p>
                          <a href="mailto:your-email@your-domain.com">feedback@www_solutions.com</a>
                        </p>
                      </div>
                      <div class="one_half">
                        <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
                        <p>(506) 8723-6324</p>
                      </div>
                    </div>
                    <div class="full-width">
                        <iframe src="https://maps.google.com/maps?q=San Ramón, Costa Rica&t=&z=13&ie=UTF8&iwloc=&output=embed" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="footer content-1170 center-relative">
                <ul>
                    <li class="copyright-footer">
                        © 2018 All rights reserved | by <a href="" target="_blank"> WWW-SOLUTIONS</a>
                    </li>
                    <li class="social-footer">
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-behance"></span></a>
                        <a href="#"><span class="fa fa-dribbble"></span></a>
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-rss"></span></a>
                    </li>
                </ul>
            </div>
        </footer>

        <!--Load JavaScript-->
        <script type='text/javascript' src="js/jquery.js"></script>
        <script type='text/javascript' src="js/jquery.mb.YTPlayer.js"></script> <!-- BACKGROUND VIDEO PLUGIN  -->

        <script type='text/javascript' src="js/jquery.fadethis.js"></script>
        <script type='text/javascript' src='js/jquery.sticky-kit.min.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/jquery.sticky.js'></script>
        <script type='text/javascript' src='js/jquery.dryMenu.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.carouFredSel-6.2.0-packed.js'></script>
        <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
        <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/main.js'></script>

        <script type='text/javascript'>

            jQuery(document).ready(function(){

               
            });
        </script>
    </body>
</html>
